<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2EF-Ol-egQ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lab3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YYj-sA-a1t">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" id="S0s-UB-ljj">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GYF-IJ-BxA" customClass="customButton" customModule="lab3" customModuleProvider="target">
                                            <rect key="frame" x="20" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="color_blue:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="4f9-Zk-kIj"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="omP-FM-iZc">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aEb-hD-ZMy" customClass="customButton" customModule="lab3" customModuleProvider="target">
                                            <rect key="frame" x="50" y="7" width="31" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="color_black:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v5s-ND-PUD"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="87m-Gr-f5z">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ywc-oF-gc2" customClass="customButton" customModule="lab3" customModuleProvider="target">
                                            <rect key="frame" x="81" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="color_green:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fb2-Uz-fff"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="Sia-Xf-ZKi">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Gik-Mm-WnR" customClass="customButton" customModule="lab3" customModuleProvider="target">
                                            <rect key="frame" x="111" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal">
                                                <color key="titleColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="color_magenta:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2dz-c7-OT5"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="CXy-tB-8yC">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yyi-rA-jgC" customClass="customButton" customModule="lab3" customModuleProvider="target">
                                            <rect key="frame" x="141" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal">
                                                <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="color_red:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rKO-h8-HrO"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem id="Cgk-2I-X7v"/>
                                    <barButtonItem title="Opacity:" id="34e-sB-wid"/>
                                    <barButtonItem style="plain" id="ZPs-YJ-wAw">
                                        <slider key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.10000000000000001" maxValue="1" id="2RS-gd-w1u">
                                            <rect key="frame" x="254" y="5" width="104" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="opacity:" destination="BYZ-38-t0r" eventType="valueChanged" id="fWN-8H-cyA"/>
                                            </connections>
                                        </slider>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xc5-nn-1rP">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" id="2pH-lE-Hat">
                            <slider key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="20" id="Pnp-hs-x6P">
                                <rect key="frame" x="20" y="5" width="114" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="lineWidth:" destination="BYZ-38-t0r" eventType="valueChanged" id="FL9-Nb-UzJ"/>
                                </connections>
                            </slider>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OM7-Nj-w92">
                            <rect key="frame" x="163" y="5.5" width="88" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Straightline"/>
                            <connections>
                                <segue destination="mav-on-SGn" kind="show" id="LaX-aA-jUI"/>
                            </connections>
                        </button>
                        <rightBarButtonItems>
                            <barButtonItem title="Clear" id="a94-61-xVP">
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" id="SWb-N2-RNa"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem id="QNR-qe-9kj">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eUo-Pi-9GB">
                                    <rect key="frame" x="303.5" y="5.5" width="42" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Undo"/>
                                    <connections>
                                        <action selector="undo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0RF-pE-rCN"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="737.94642857142856"/>
        </scene>
        <!--Sub View Controller-->
        <scene sceneID="0Ah-dZ-u1Z">
            <objects>
                <viewController id="mav-on-SGn" customClass="SubViewController" customModule="lab3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Bs-IR-ETp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XIw-VR-RUe">
                                <rect key="frame" x="0.0" y="813" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Undo" id="Vam-bh-V5T">
                                        <connections>
                                            <action selector="undo:" destination="mav-on-SGn" id="4fc-8a-WTi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Clear" id="pX5-ee-eJ5">
                                        <connections>
                                            <action selector="clear:" destination="mav-on-SGn" id="3ug-wx-1aY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="blue" id="hSd-BM-keD">
                                        <connections>
                                            <action selector="color_blue:" destination="mav-on-SGn" id="ECZ-lK-0dH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="black" id="DBX-DH-PDP">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="color_black:" destination="mav-on-SGn" id="Jcl-uW-QrL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="green" id="tjd-Jq-9xi">
                                        <color key="tintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="color_green:" destination="mav-on-SGn" id="Lab-yx-Pen"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="red" id="VN9-8E-tTT">
                                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="color_red:" destination="mav-on-SGn" id="tf3-1y-vpw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="cyan" id="4uz-Wk-heg">
                                        <color key="tintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="color_cyan:" destination="mav-on-SGn" id="6i1-SO-B33"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CjC-OT-r8r"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFJ-Ra-hb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="743"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wxq-ds-62U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2EF-Ol-egQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1mG-BT-9mG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="phG-gw-oGz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jj4-OS-5Ze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="737.94642857142856"/>
        </scene>
    </scenes>
</document>
